<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro HTML</title>
</head>
<body>
  <!-- Aqui é um comentário -->
  <h1>Home World!</h1>
  <p>Este é meu primeiro parágrafo.</p>
  <h2>Título 2</h2>
  <h3>Título 3</h3>
  <h4>Título 4</h4>
  <h5>Título 5</h5>
  <h6>Título 6</h6>
  <p>Este <a href="https://www.google.com">link</a> vai para o Google!</p>
</body>
</html>